{
  "name": "reportlab-pdf",
  "version": "1.1.0",
  "description": "ReportLab-based PDF generation. Includes the reportlab-pdf skill (programmatic Platypus PDFs) and the md-to-pdf skill (markdown files → styled PDFs via mistune + Platypus).",
  "author": {
    "name": "Robin Bowes",
    "email": "robin@yo61.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yo61/claude-skills",
  "repository": "https://github.com/yo61/claude-skills"
}
